@import "reset.less";
@font-face {
  font-family: "PINGFANGBOLD";
  src: url("../font/PINGFANGBOLD.TTF");
}
@font-face {
  font-family: "PINGFANGEXTRALIGHT";
  src: url("../font/PINGFANGEXTRALIGHT.TTF");
}
@font-face {
  font-family: "PINGFANGHEAVY";
  src: url("../font/PINGFANGHEAVY.TTF");
}
@font-face {
  font-family: "PINGFANGLIGHT";
  src: url("../font/PINGFANGLIGHT.TTF");
}
@font-face {
  font-family: "PINGFANGMEDIUM";
  src: url("../font/PINGFANGMEDIUM.TTF");
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.tan-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1111;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  .tan-inner {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: "PINGFANGMEDIUM";
    font-weight: bold;
    overflow: hidden;
    width: 440px;
    height: 480px;
    background: #ffffff;
    border-radius: 10px;
    .tan-top {
      padding: 30px;
      p {
        font-size: 14px;
        color: #666666;
        font-weight: lighter;
        span {
          &.newpws {
            color: red;
          }
        }
      }
      .title {
        font-size: 18px;
        color: #333333;
      }
      .line {
        height: 1px;
        border-bottom: #eeeeee solid 1px;
        margin: 30px 0;
      }
      input {
        margin: 20px 0;
        display: block;
        width: 100%;
        height: 35px;
      }
    }
    .tan-bottom {
      border: solid 1px #eeeeee;
      width: 100%;
      font-size: 0;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin: 0;
      p {
        display: inline-block;
        width: 50%;
        font-size: 10px;
        color: #666666;
        &:first-of-type {
          border-right: solid 1px #eeeeee;
          color: #1ea0e3;
        }
      }
    }
  }
  .tan-yes{
    display:none;
    position: absolute;
    left: 50%;
    top: 50%;
    background:rgba(0,0,0,.1);
    transform: translate(-50%, -50%);
    width:150px;
    height:50px;
    border-radius:10px;
    text-align: center;
    line-height:50px;
  }
}
header {
  width: 100%;
  height: 80px;
  background: -webkit-linear-gradient(0deg, #1ea0e3, #32b5ee, #35bcf0);
  position: relative;
  z-index: 200;
  box-shadow: 0px 3px 10px rgba(102, 102, 102, 0.3);
  .logo {
    float: left;
    height: 50px;
    margin: 15px 0;
    width: 341px;
    margin-left: 30px;
    background: url("../img/logo-title.png") no-repeat 0 0;
  }
  .menus {
    height: 80px;
    ul {
      height: 80px;
      overflow: hidden;
      margin-left: 494px;
      li {
        cursor: pointer;
        font-family: "PINGFANGBOLD";
        height: 80px;
        float: left;
        line-height: 80px;
        margin-left: 8%;
        color: #eeeeee;
        font-size: 18px;
        &:first-of-type {
          margin-left: 0;
          &::before {
            background-image: url("../img/data-hide.png");
          }
          &:hover {
            &::before {
              background-image: url("../img/data.png");
            }
          }
        }
        &:nth-of-type(2) {
          &::before {
            background-image: url("../img/equipment-hide.png");
          }
          &:hover {
            &::before {
              background-image: url("../img/equipment.png");
            }
          }
        }
        &:nth-of-type(3) {
          &::before {
            background-image: url("../img/system-hide.png");
          }
          &:hover {
            &::before {
              background-image: url("../img/system.png");
            }
          }
        }

        &::before {
          content: "";
          width: 18px;
          height: 18px;
          margin-right: 10px;
          display: inline-block;
          vertical-align: middle;
        }
        &:hover {
          border-bottom: solid 4px #ffffff;
          // font-weight: bold;
          color: #ffffff;
        }
        &.activelis {
          border-bottom: solid 4px #ffffff;
          font-weight: bold;
          color: #ffffff;
        }
        &.data {
          &::before {
            background-image: url("../img/data.png");
          }
        }
        &.equipment {
          &::before {
            background-image: url("../img/equipment.png");
          }
        }
        &.system {
          &::before {
            background-image: url("../img/system.png");
          }
        }
        &.clickActive {
          border-bottom: solid 4px #ffffff;
          color: #ffffff;
        }
      }
    }
  }
  .login {
    user-select: none;
    position: absolute;
    top: 0;
    right: 46px;
    line-height: 80px;
    color: #ffffff;
    font-size: 14px;
    font-family: "PINGFANGMEDIUM";
    img {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      background-color: #ffffff;
      border-radius: 50%;
    }
    span {
      cursor: pointer;
      padding: 0 10px;
      img {
        width: 10px;
        height: 10px;
        background: transparent;
        border: none;
        margin-left: 15px;
      }
    }
  }
  .login-tan {
    user-select: none;
    display: none;
    position: absolute;
    right: 43px;
    top: 61px;
    width: 96px;
    height: 80px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 5px 40px 15px rgba(153, 153, 153, 0.2);
    p {
      font-size: 12px;
      line-height: 3;
      text-align: center;
      &::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        vertical-align: middle;
      }
      &:first-of-type {
        &::before {
          background-image: url("../img/logins.png");
          background-position: 1px -24px;
        }
        &:hover {
          color: #1ea0e3;
          &::before {
            background-position: 1px 3px;
          }
        }
      }
      &:nth-of-type(2) {
        &::before {
          background-image: url("../img/logins.png");
          background-position: -25px -24px;
        }
        &:hover {
          color: #1ea0e3;
          &::before {
            background-position: -25px 3px;
          }
        }
      }
    }
  }
}

section {
  margin-top: -80px;
  position: relative;
  height: 100%;
  .wrapleft {
    box-shadow: 6px 0px 10px rgba(102, 102, 102, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 230px;
    background-color: #30333f;
    padding-top: 80px;
    .left-line {
      height: 15px;
    }
    .tree {
      li {
        cursor: pointer;
        user-select: none;
        span {
          display: inline-block;
          width: 230px;
          background: #232830;
          margin: 0;
          height: 47px;
          line-height: 47px;
          font-size: 16px;
          color: #ffffff;
          &::before {
            content: "";
            width: 18px;
            height: 18px;
            margin: 0 10px 0 16px;
            display: inline-block;
            vertical-align: middle;
            background: url("../img/equipment1-hide.png") no-repeat;
          }

          &.arra {
            &::after {
              content: "";
              width: 18px;
              height: 18px;
              margin-left: 70px;
              display: inline-block;
              vertical-align: middle;
              margin-top: 6px;
              background-image: url("../img/arr.png");
              background-repeat: no-repeat;
            }
          }
          &.arrb {
            &::after {
              content: "";
              width: 18px;
              height: 18px;
              margin-left: 60px;
              display: inline-block;
              vertical-align: middle;
              margin-top: 6px;
              background-image: url("../img/arr.png");
              background-repeat: no-repeat;
              transform: rotate(90deg);
            }
          }
        }
        ul {
          display: none;
          li {
            height: 47px;
            line-height: 47px;
            color: #ffffff;
            padding-left: 45px;
          }
        }
      }
    }
  }
  .wrapright {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding-top: 80px;
    padding-left: 230px;
    background-color: #eeeeee;
    .page-place {
      height: 43px;
      line-height: 43px;
      padding-left: 30px;
      font-size: 14px;
      color: #666666;
    }
    .page-wrap {
      width: 100%;
      height: 100%;
      padding: 30px 30px 30px 30px;
      // margin-top: -30px;
      iframe {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 5px rgba(102, 102, 102, 0.1);
      }
    }
  }
}
