@import "reset.less";
@font-face {
  font-family: "PINGFANGBOLD";
  src: url("../font/PINGFANGBOLD.TTF");
}
@font-face {
  font-family: "PINGFANGMEDIUM";
  src: url("../font/PINGFANGMEDIUM.TTF");
}
html,
body {
  width: 100%;
  height: 100%;
}
.wraper {
  width: 100%;
  min-width: 680px;
  height: 100%;
  padding: 50px;
  background: url("../img/login-bg.jpg") no-repeat;
  .inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 4px 2px 10px rgba(102, 102, 102, 0.2);
    .left {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      padding-right: 580px;
      .left-inner {
        position: relative;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(
          0deg,
          rgba(30, 160, 227, 0.2),
          rgba(50, 181, 238, 0.2),
          rgba(53, 188, 240, 0.2)
        );
        h1 {
          img {
            padding: 30px;
          }
        }
        h2 {
          position: absolute;
          bottom: 200px;
          p {
            text-transform: Uppercase;
            color: #ffffff;
            font-size: 54px;
            font-family: "PINGFANGBOLD";
            padding: 0 30px;
            &:last-of-type {
              margin-top: 30px;
              text-align: right;
              font-size: 32px;
              font-family: "PINGFANGMEDIUM";
            }
          }
        }
      }
    }
    .right {
      position: absolute;
      right: 0;
      top: 0;
      width: 580px;
      height: 100%;
      background: #ffffff;
      .right-wrap {
        padding: 0 30px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: "PINGFANGMEDIUM";
        p {
          margin-top: 45px;
          padding-bottom: 2px;
          &:first-of-type {
            margin: 0;
            font-size: 32px;
            text-align: center;
            span {
              display: block;
              width: 126px;
              height: 4px;
              margin: 0 auto;
              background: -webkit-linear-gradient(
                180deg,
                #1ea0e3,
                #32b5ee,
                #35bcf0
              );
              border-radius: 5px;
            }
          }
          &:nth-of-type(2) {
            border-bottom: solid 1px #d7d5d7;
            padding-left: 10px;
            span {
              img {
                width: 22px;
                height: 22px;
                vertical-align: -3px;
              }
            }
          }
          &:nth-of-type(3) {
            border-bottom: solid 1px #d7d5d7;
            padding-left: 10px;
            span {
              img {
                width: 22px;
                height: 22px;
                vertical-align: -3px;
              }
              &:last-of-type {
                img {
                  width: 22px;
                  height: 22px;
                  vertical-align: -3px;
                }
              }
            }
          }
          &:nth-of-type(4) {
            margin:0;
            padding:0;
            padding-left:40px;
            color:red;
          }
          input {
            width: 440px;
            height: 45px;
            padding-left: 10px;
            font-size: 18px;
            border: none;
            outline: none;
            &:-webkit-autofill {
              -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
              //关于解决输入框背景颜色
              -webkit-text-fill-color: #333333 !important; //关于接输入框文字颜色
            }
          }
        }
        .sub {
          width: 520px;
          height: 80px;
          background: -webkit-linear-gradient(
            -180deg,
            #1ea0e3,
            #32b5ee,
            #35bcf0
          );
          border: none;
          outline: none;
          font-size: 24px;
          color: #ffffff;
          border-radius: 10px;
          margin-top: 80px;
          box-shadow: 5px 15px 25px rgba(102, 102, 102, 0.15);
        }
      }
    }
  }
}
