@import "../../css/reset.less";
// @font-face {
//   font-family: "PINGFANGEXTRALIGHT";
//   src: url("../../font/PINGFANGHEAVY.TTF");
// }
html,
body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.wrap {
  padding: 0 30px;
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 22px;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
  font-weight: bold;
  overflow: hidden;
  // font-family: "PINGFANGEXTRALIGHT";
  &::after {
    content: "Interface management";
    text-transform: Uppercase;
    display: inline-block;
    font-size: 38px;
    color: #999999;
    opacity: 0.2;
    text-indent: -74px;
  }
}
section{
  input {
    height: 30px;
    width: 65px;
    color: #ffffff;
    background: -webkit-linear-gradient(90deg, #1ea0e3, #32b5ee, #35bcf0);
    border: none;
    margin-left: 30px;
    outline: none;
    margin-top: 30px;
  }
}
