@import "../../css/reset.less";
// @font-face {
//   font-family: "PINGFANGEXTRALIGHT";
//   src: url("../../font/PINGFANGHEAVY.TTF");
// }
html,
body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #333333;
}
body {
  position: relative;
}
.wrap {
  padding: 0 30px;
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
  font-weight: bold;
  overflow: hidden;
  // font-family: "PINGFANGEXTRALIGHT";
  &::after {
    content: "Maintenance task";
    text-transform: Uppercase;
    display: inline-block;
    font-size: 38px;
    color: #999999;
    opacity: 0.2;
    text-indent: -115px;
    margin-left: 40px;
  }
}
section {
  .top1 {
    overflow: hidden;
    height: 30px;
    font-size: 12px;
    span {
      margin-left: 30px;
      float: left;
      &:first-of-type {
        margin-left: 0;
      }
      &.m10 {
        margin-right: 10px;
        margin-left: 10px;
      }
      &.ml30 {
        margin-left: 30px;
      }
    }
    line-height: 30px;
    margin-top: 30px;
    select {
      vertical-align: middle;
      height: 30px;
      margin-left: 5px;
      float: left;
    }
    input {
      height: 30px;
      width: 65px;
      color: #ffffff;
      background: -webkit-linear-gradient(90deg, #1ea0e3, #32b5ee, #35bcf0);
      border: none;
      margin-left: 30px;
      outline: none;
      float: left;
      &.date {
        text-align: center;
        width: 117px;
        height: 30px;
        background: #ffffff;
        border: solid 1px #eeeeee;
        color: #666666;
      }
      &.ext {
        float: right;
        background: #ffffff;
        border: solid 1px #d7d7d7;
        color: #666666;
      }
      &.m0 {
        margin-right: 0px;
        margin-left: 0px;
      }
      &.ml10 {
        margin-left: 10px;
      }
    }
    .status-r {
      float: right;
      .status {
        float: left;
        span {
          display: inline-block;
          font-size: 12px;
          &:after {
            content: "";
            display: inline-block;
            width: 15px;
            height: 12px;
            vertical-align: middle;
            margin-top: -3px;
            margin-left: 9px;
            border-radius: 3px;
          }
          &:first-of-type {
            &:after {
              background: -webkit-linear-gradient(
                90deg,
                #1ea0e3,
                #32b5ee,
                #35bcf0
              );
            }
          }
          &:nth-of-type(2) {
            &:after {
              background: -webkit-linear-gradient(
                90deg,
                #f79727,
                #f8a543,
                #fab059
              );
            }
          }
          &:last-of-type {
            &:after {
              background: -webkit-linear-gradient(
                90deg,
                #e74040,
                #ef5757,
                #fb8d8d
              );
            }
          }
        }
      }
      input {
        width: 65px;
        height: 30px;
      }
    }
  }
  .tables {
    width: 100%;
    overflow-x: auto;
    margin-top: 30px;
    .titles {
      li {
        background: #edeff1;
      }
    }
    .titles,
    .tableContent {
      color: #333333;
      font-size: 12px;
      li {
        line-height: 43px;
        white-space: nowrap;
        width: 1568px;
        overflow: hidden;
        &:nth-of-type(even) {
          background: #f5f9fc;
        }
        span {
          margin-left: 10px;
          display: inline-block;
          text-align: left;
          float: left;
          width: 110px;
          height: 43px;
          &:first-of-type {
            margin-left: 0;
            width: 80px;
            input {
              vertical-align: -2px;
              margin: 10px;
            }
          }
          &:nth-of-type(3) {
            width: 120px;
          }
          &:nth-of-type(4) {
            width: 120px;
          }
          &:nth-of-type(5) {
            width: 130px;
          }
          &:nth-of-type(8) {
            width: 150px;
          }
          &:nth-of-type(9) {
            width: 150px;
          }
          &:last-of-type {
            a {
              display: inline-block;
              padding: 0 10px;
              &:first-of-type {
                padding-left: 0;
              }
            }
          }
          &.online {
            display: inline-block;
            i {
              display: block;
              width: 15px;
              height: 12px;
              margin-left: 16px;
              margin-top: 16px;
              border-radius: 3px;
            }
          }
        }
      }
    }
    .tableContent {
      li {
        &:hover {
          background: #d0eeff;
        }
        .xiangqing {
          &:hover {
            color: #34b7ef;
          }
        }
      }
    }
  }
  .menu-bottom-wrap {
    overflow: hidden;
    margin-top: 30px;
    .menu-bototm {
      float: right;
      text-align: center;
      font-size: 0;
      color: #666666;
      input {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        vertical-align: bottom;
        background: none;
        outline: none;
        border: solid 1px #d7d7d7;
        color: #666666;
        &.basic_prev {
          width: 60px;
        }
        &.basic_next {
          width: 60px;
        }
      }
      .pageIndex {
        a {
          margin-left: 10px;
          display: inline-block;
          width: 40px;
          height: 40px;
          border: solid 1px #eeeeee;
          text-align: center;
          line-height: 40px;
          font-size: 14px;
          &:first-of-type {
            background: -webkit-linear-gradient(
              90deg,
              #1ea0e3,
              #32b5ee,
              #35bcf0
            );
            color: #ffffff;
          }
        }
      }
    }
  }
}
.tan-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1111;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  .tan-xiangqing {
    position: relative;
    width: 500px;
    height: 600px;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -300px;
    margin-left: -250px;
    border-radius: 10px;
    overflow: hidden;
    .close {
      position: absolute;
      right: 00px;
      top: 0px;
      padding: 15px;
      color: #999999;
      font-size: 15px;
    }
    .tan-title {
      width: 500px;
      padding: 0 30px;
      height: 77px;
      border: solid 1px #eeeeee;
      font-size: 0;
      div {
        display: inline-block;
        width: 219px;
        height: 77px;
        line-height: 72px;
        text-align: center;
        span {
          display: inline-block;
          font-size: 18px;
          &.xq-acitve {
            border-bottom: solid 4px #1ea0e3;
            color: #1ea0e3;
          }
          &:hover {
            color: #1ea0e3;
          }
        }
      }
    }
    .tan-content {
      padding: 0 30px;
      .tan-content-left {
        margin-top: 20px;
        // display: none;
        ul {
          li {
            overflow: hidden;
            span {
              display: inline-block;
              font-size: 18px;
              line-height: 48px;
              &:first-of-type {
                float: left;
                color: #999999;
              }
              &:last-of-type {
                float: right;
                color: #666666;
              }
            }
          }
        }
      }
      .tan-content-right {
        margin-top: 20px;
        display: none;
        ul {
          li {
            overflow: hidden;
            span {
              display: inline-block;
              font-size: 18px;
              line-height: 48px;
              &:first-of-type {
                float: left;
                color: #999999;
              }
              &:last-of-type {
                float: right;
                color: #666666;
              }
            }
          }
        }
      }
    }
  }
}
