@import "../../css/reset.less";
// @font-face {
//   font-family: "PINGFANGEXTRALIGHT";
//   src: url("../../font/PINGFANGHEAVY.TTF");
// }
html,
body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
body {
  position: relative;
}
.wrap {
  padding: 0 30px;
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
  font-weight: bold;
  overflow: hidden;
  // font-family: "PINGFANGEXTRALIGHT";
  &::after {
    content: "Equipment running Report";
    text-transform:Uppercase;
    display: inline-block;
    font-size: 38px;
    color: #999999;
    opacity: 0.2;
    text-indent: -115px;
  }
}
section {
  .top1 {
    overflow: hidden;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    margin-top: 30px;
    span {
      margin-left: 30px;
      float: left;
      &:first-of-type {
        margin-left: 0;
      }
    }
    select {
      vertical-align: middle;
      height: 30px;
      margin-left: 5px;
      float: left;
      border: solid 1px #d7d7d7;
      &.alleqi {
        float: right;
      }
    }
    input {
      height: 30px;
      width: 100px;
      color: #ffffff;
      background: -webkit-linear-gradient(90deg, #1ea0e3, #32b5ee, #35bcf0);
      border: none;
      margin-left: 30px;
      outline: none;
      float: left;
      &.sbname{
        color: #666666;
        background: none;
        border: solid 1px #d7d7d7;
      }
      &.exportExcel{
        float: right;
        background:none;
        color: #666666;
        border: solid 1px #d7d7d7;
      }
    }
  }
  .tables {
    width: 100%;
    overflow-x: auto;
    margin-top: 30px;
    .titles {
      li {
        background: #edeff1;
      }
    }
    .titles,
    .tableContent {
      color: #333333;
      font-size: 12px;
      li {
        line-height: 43px;
        white-space: nowrap;
        width: 1568px;
        overflow: hidden;
        &:nth-of-type(even) {
          background: #f5f9fc;
        }
        span {
          margin-left: 10px;
          display: inline-block;
          text-align: left;
          float: left;
          width: 150px;
          &:first-of-type {
            margin-left: 0;
            width: 100px;
            input {
              vertical-align: -2px;
              margin: 10px;
            }
          }

          &:last-of-type {
            a {
              display: inline-block;
              &:last-of-type {
                padding: 0 10px;
              }
            }
          }
        }
      }
    }
    .tableContent {
      li {
        &:hover {
          background: #d0eeff;
        }
        .mod {
          &:hover {
            color: #34b7ef;
          }
        }
        .del {
          &:hover {
            color: #e74040;
          }
        }
      }
    }
  }
  .menu-bottom-wrap {
    overflow: hidden;
    margin-top: 30px;
    .menu-bototm {
      float: right;
      text-align: center;
      font-size: 0;
      color: #666666;
      input {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        vertical-align: bottom;
        background: none;
        outline: none;
        border: solid 1px #d7d7d7;
        color: #666666;
        &.basic_prev {
          width: 60px;
        }
        &.basic_next {
          width: 60px;
        }
      }
      .pageIndex {
        a {
          margin-left: 10px;
          display: inline-block;
          width: 40px;
          height: 40px;
          border: solid 1px #eeeeee;
          text-align: center;
          line-height: 40px;
          font-size: 14px;
          &:first-of-type {
            background: -webkit-linear-gradient(
              90deg,
              #1ea0e3,
              #32b5ee,
              #35bcf0
            );
            color: #ffffff;
          }
        }
      }
    }
  }
}
