@import "../../css/reset.less";
// @font-face {
//   font-family: "PINGFANGEXTRALIGHT";
//   src: url("../../font/PINGFANGHEAVY.TTF");
// }
html,
body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
body {
  position: relative;
}
.wrap {
  padding: 0 30px;
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #333333;
  border-bottom: 1px solid #eeeeee;
  font-weight: bold;
  overflow: hidden;
  // font-family: "PINGFANGEXTRALIGHT";
  &::after {
    content: "running state";
    text-transform: Uppercase;
    display: inline-block;
    font-size: 38px;
    color: #999999;
    opacity: 0.2;
    text-indent: -115px;
    margin-left: 40px;
  }
}
section {
  .top1 {
    overflow: hidden;
    height: 30px;
    font-size: 12px;
    span {
      margin-left: 30px;
      float: left;
      &:first-of-type {
        margin-left: 0;
      }
    }
    line-height: 30px;
    margin-top: 30px;
    select {
      vertical-align: middle;
      height: 30px;
      margin-left: 5px;
      float: left;
      // &.alleqi {
      //   float: right;
      // }
    }
    input {
      height: 30px;
      width: 65px;
      color: #ffffff;
      background: -webkit-linear-gradient(90deg, #1ea0e3, #32b5ee, #35bcf0);
      border: none;
      margin-left: 30px;
      outline: none;
      float: left;
    }
    .status-r {
      float: right;
      .status {
        float: left;
        span {
          display: inline-block;
          font-size: 12px;
          &:after {
            content: "";
            display: inline-block;
            width: 15px;
            height: 12px;
            vertical-align: middle;
            margin-top: -3px;
            margin-left: 9px;
            border-radius: 3px;
          }
          &:first-of-type {
            &:after {
              background: -webkit-linear-gradient(
                90deg,
                #1ea0e3,
                #32b5ee,
                #35bcf0
              );
            }
          }
          &:nth-of-type(2) {
            &:after {
              background: -webkit-linear-gradient(
                90deg,
                #f79727,
                #f8a543,
                #fab059
              );
            }
          }
          &:last-of-type {
            &:after {
              background: -webkit-linear-gradient(
                90deg,
                #e74040,
                #ef5757,
                #fb8d8d
              );
            }
          }
        }
      }
      input {
        width: 65px;
        height: 30px;
      }
    }
  }
  .tables {
    width: 100%;
    overflow-x: auto;
    margin-top: 30px;
    .titles {
      li {
        background: #edeff1;
      }
    }
    .titles,
    .tableContent {
      color: #333333;
      font-size: 12px;
      li {
        line-height: 43px;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        &:nth-of-type(even) {
          background: #f5f9fc;
        }
        span {
          margin-left: 10px;
          display: inline-block;
          text-align: left;
          float: left;
          width: 11%;
          &:first-of-type {
            margin-left: 0;
            width: 100px;
            input {
              vertical-align: -2px;
              margin: 10px;
            }
          }
          &:last-of-type {
            a {
              display: inline-block; 
              height: 12px;
              margin-right: 29px;
            }
          }
          a {
            display: inline-block;
            width: 24px;
            height: 15px;
            border-radius: 5px;
          }
        }
      }
    }
    .tableContent {
      li {
        span {
          display: inline-block;
        }
        &:hover {
          background: #d0eeff;
        }
        .hulue {
          &:hover {
            color: #f8a13a;
          }
        }
        .baoxiu {
          &:hover {
            color: #34b7ef;
          }
        }
        .tingyong {
          &:hover {
            color: #e74040;
          }
        }
      }
    }
  }
  .menu-bottom-wrap {
    overflow: hidden;
    margin-top: 30px;
    .menu-bototm {
      float: right;
      text-align: center;
      font-size: 0;
      color: #666666;
      input {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        vertical-align: bottom;
        background: none;
        outline: none;
        border: solid 1px #d7d7d7;
        color: #666666;
        &.basic_prev {
          width: 60px;
        }
        &.basic_next {
          width: 60px;
        }
      }
      .pageIndex {
        a {
          margin-left: 10px;
          display: inline-block;
          width: 40px;
          height: 40px;
          border: solid 1px #d7d7d7;
          text-align: center;
          line-height: 40px;
          font-size: 14px;
        }
      }
    }
  }
}